version: '3.8'

services:
  frontend-tests:
    build:
      context: ./front
      dockerfile: dockerfile.test
    volumes:
      - ./front:/app
    networks:
      - app-network
    environment:
      - REACT_APP_API_URL=https://test.com
    command: ["npm", "test"]
  
  backend-test:
    build:
      context: ./back
      dockerfile: dockerfile.test
    volumes:
      - ./back:/app
    networks:
      - app-network
    command: ["pytest"]

networks:
  app-network:
    driver: bridge
